#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 23 02:38:47 2021
# Process ID: 19115
# Current directory: /home/tianyi/ffsharkfix/ffsharkfix.runs/design_1_zynq_ultra_ps_e_0_0_synth_1
# Command line: vivado -log design_1_zynq_ultra_ps_e_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_zynq_ultra_ps_e_0_0.tcl
# Log file: /home/tianyi/ffsharkfix/ffsharkfix.runs/design_1_zynq_ultra_ps_e_0_0_synth_1/design_1_zynq_ultra_ps_e_0_0.vds
# Journal file: /home/tianyi/ffsharkfix/ffsharkfix.runs/design_1_zynq_ultra_ps_e_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_zynq_ultra_ps_e_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tianyi/ip_repo/input_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tianyi/ECE496-project2/vivado_scripts/axistream_packetfilt'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/mnt/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1355.203 ; gain = 0.000 ; free physical = 55501 ; free virtual = 57220
Command: synth_design -top design_1_zynq_ultra_ps_e_0_0 -part xczu19eg-ffvc1760-2-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-1540] The version limit for your license is '2020.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19392 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1526.938 ; gain = 82.000 ; free physical = 54367 ; free virtual = 56086
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/synth/design_1_zynq_ultra_ps_e_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e' [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:304]
	Parameter C_MAXIGP0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_MAXIGP1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_MAXIGP2_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SAXIGP0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP2_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP3_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP4_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP5_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP6_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SD0_INTERNAL_BUS_WIDTH bound to: 8 - type: integer 
	Parameter C_SD1_INTERNAL_BUS_WIDTH bound to: 4 - type: integer 
	Parameter C_PL_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_PL_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_PL_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_PL_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_NUM_F2P_0_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_F2P_1_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_FABRIC_RESETS bound to: 1 - type: integer 
	Parameter C_EMIO_GPIO_WIDTH bound to: 1 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP0 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP1 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP2 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP3 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP4 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP5 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP6 bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_EN_FIFO_ENET0 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET1 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET2 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET3 bound to: 0 - type: string 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_DEBUG_TEST bound to: 0 - type: integer 
	Parameter C_DP_USE_AUDIO bound to: 0 - type: integer 
	Parameter C_DP_USE_VIDEO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG_PS' [/opt/mnt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:803]
INFO: [Synth 8-6155] done synthesizing module 'BUFG_PS' (1#1) [/opt/mnt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:803]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:2338]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:2339]
INFO: [Synth 8-6157] synthesizing module 'PS8' [/opt/mnt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:42799]
INFO: [Synth 8-6155] done synthesizing module 'PS8' (2#1) [/opt/mnt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:42799]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAOUT' does not match port width (8) of module 'PS8' [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:4681]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAENA' does not match port width (8) of module 'PS8' [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:4682]
WARNING: [Synth 8-350] instance 'PS8_i' of module 'PS8' requires 1015 connections, but only 957 given [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:3858]
WARNING: [Synth 8-3848] Net dp_audio_ref_clk in module/entity zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e does not have driver. [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:357]
WARNING: [Synth 8-3848] Net irq_ipi_pl_0 in module/entity zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e does not have driver. [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:1377]
WARNING: [Synth 8-3848] Net irq_ipi_pl_1 in module/entity zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e does not have driver. [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:1378]
WARNING: [Synth 8-3848] Net irq_ipi_pl_2 in module/entity zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e does not have driver. [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:1379]
WARNING: [Synth 8-3848] Net irq_ipi_pl_3 in module/entity zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e does not have driver. [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:1380]
INFO: [Synth 8-6155] done synthesizing module 'zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e' (3#1) [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_2.v:304]
WARNING: [Synth 8-350] instance 'inst' of module 'zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e' requires 1491 connections, but only 1487 given [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/synth/design_1_zynq_ultra_ps_e_0_0.v:359]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (4#1) [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/synth/design_1_zynq_ultra_ps_e_0_0.v:59]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port dp_audio_ref_clk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port irq_ipi_pl_0
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port irq_ipi_pl_1
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port irq_ipi_pl_2
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port irq_ipi_pl_3
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihpc0_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihpc0_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihpc1_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihpc1_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihp0_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihp0_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihp1_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihp1_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihp2_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihp2_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihp3_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxihp3_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxi_lpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port saxi_lpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[15]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[14]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[13]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[12]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[11]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[10]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[9]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[8]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[7]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_awuser[6]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[15]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[14]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[13]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[12]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[11]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[10]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[9]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[8]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[7]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port sacefpd_aruser[6]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_clk[3]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_clk[2]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_clk[1]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_clk[0]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[31]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[30]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[29]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[28]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[27]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[26]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[25]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[24]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[23]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[22]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[21]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[20]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[19]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[18]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[17]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[16]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[15]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[14]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[13]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[12]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[11]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[10]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[9]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[8]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[7]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[6]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[5]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[4]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[3]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[2]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[1]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc_in[0]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[31]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[30]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[29]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[28]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[27]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[26]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[25]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[24]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[23]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[22]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[21]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[20]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[19]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[18]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[17]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[16]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[15]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[14]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[13]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[12]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[11]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[10]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[9]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[8]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e has unconnected port test_adc2_in[7]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1572.688 ; gain = 127.750 ; free physical = 54355 ; free virtual = 56074
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
INFO: [Synth 8-3295] tying undriven pin inst:emio_enet0_signal_detect to constant 0 [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/synth/design_1_zynq_ultra_ps_e_0_0.v:359]
INFO: [Synth 8-3295] tying undriven pin inst:emio_enet1_signal_detect to constant 0 [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/synth/design_1_zynq_ultra_ps_e_0_0.v:359]
INFO: [Synth 8-3295] tying undriven pin inst:emio_enet2_signal_detect to constant 0 [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/synth/design_1_zynq_ultra_ps_e_0_0.v:359]
INFO: [Synth 8-3295] tying undriven pin inst:emio_enet3_signal_detect to constant 0 [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/synth/design_1_zynq_ultra_ps_e_0_0.v:359]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1572.688 ; gain = 127.750 ; free physical = 54320 ; free virtual = 56040
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1572.688 ; gain = 127.750 ; free physical = 54320 ; free virtual = 56040
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'inst'
Parsing XDC File [/home/tianyi/ffsharkfix/ffsharkfix.runs/design_1_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/tianyi/ffsharkfix/ffsharkfix.runs/design_1_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.039 ; gain = 0.000 ; free physical = 49255 ; free virtual = 50974
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.039 ; gain = 0.000 ; free physical = 49253 ; free virtual = 50972
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2740.039 ; gain = 0.000 ; free physical = 49243 ; free virtual = 50962
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 2740.039 ; gain = 1295.102 ; free physical = 49202 ; free virtual = 50921
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 2740.039 ; gain = 1295.102 ; free physical = 49201 ; free virtual = 50920
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/PS8_i. (constraint file  /home/tianyi/ffsharkfix/ffsharkfix.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc, line 25).
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/tianyi/ffsharkfix/ffsharkfix.runs/design_1_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 2740.039 ; gain = 1295.102 ; free physical = 49199 ; free virtual = 50918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 2740.039 ; gain = 1295.102 ; free physical = 49201 ; free virtual = 50920
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 2740.039 ; gain = 1295.102 ; free physical = 49178 ; free virtual = 50897
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:02:11 . Memory (MB): peak = 4122.031 ; gain = 2677.094 ; free physical = 44477 ; free virtual = 46196
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:02:11 . Memory (MB): peak = 4148.039 ; gain = 2703.102 ; free physical = 44535 ; free virtual = 46254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:02:20 . Memory (MB): peak = 4160.969 ; gain = 2716.031 ; free physical = 49369 ; free virtual = 51088
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[0]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[7]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[6]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[5]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[4]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[3]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[2]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[1]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[8] to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:02:26 . Memory (MB): peak = 4160.969 ; gain = 2716.031 ; free physical = 49088 ; free virtual = 50807
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:02:26 . Memory (MB): peak = 4160.969 ; gain = 2716.031 ; free physical = 49088 ; free virtual = 50807
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:02:26 . Memory (MB): peak = 4160.969 ; gain = 2716.031 ; free physical = 49088 ; free virtual = 50807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:02:26 . Memory (MB): peak = 4160.969 ; gain = 2716.031 ; free physical = 49080 ; free virtual = 50799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:02:26 . Memory (MB): peak = 4160.969 ; gain = 2716.031 ; free physical = 49078 ; free virtual = 50797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:02:26 . Memory (MB): peak = 4160.969 ; gain = 2716.031 ; free physical = 49077 ; free virtual = 50796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG_PS |     1|
|2     |LUT1    |   296|
|3     |PS8     |     1|
|4     |FDRE    |     1|
+------+--------+------+

Report Instance Areas: 
+------+---------+---------------------------------------+------+
|      |Instance |Module                                 |Cells |
+------+---------+---------------------------------------+------+
|1     |top      |                                       |   299|
|2     |  inst   |zynq_ultra_ps_e_v3_2_2_zynq_ultra_ps_e |   299|
+------+---------+---------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:02:26 . Memory (MB): peak = 4160.969 ; gain = 2716.031 ; free physical = 49077 ; free virtual = 50796
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 569 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:44 . Memory (MB): peak = 4160.969 ; gain = 1548.680 ; free physical = 49116 ; free virtual = 50835
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:02:27 . Memory (MB): peak = 4160.977 ; gain = 2716.031 ; free physical = 49115 ; free virtual = 50834
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4193.453 ; gain = 0.000 ; free physical = 48957 ; free virtual = 50676
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:02:29 . Memory (MB): peak = 4193.453 ; gain = 2813.383 ; free physical = 50053 ; free virtual = 51772
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4193.453 ; gain = 0.000 ; free physical = 50053 ; free virtual = 51772
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/tianyi/ffsharkfix/ffsharkfix.runs/design_1_zynq_ultra_ps_e_0_0_synth_1/design_1_zynq_ultra_ps_e_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_zynq_ultra_ps_e_0_0, cache-ID = 7dc49123127b9895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4193.453 ; gain = 0.000 ; free physical = 50022 ; free virtual = 51741
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/tianyi/ffsharkfix/ffsharkfix.runs/design_1_zynq_ultra_ps_e_0_0_synth_1/design_1_zynq_ultra_ps_e_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_zynq_ultra_ps_e_0_0_utilization_synth.rpt -pb design_1_zynq_ultra_ps_e_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 23 02:41:41 2021...
