[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Feb 15 16:41:51 2021
[*]
[dumpfile] "/home/bruno/work/ECE496-project2/sources/axistream_packetfilt.vcd"
[dumpfile_mtime] "Mon Feb 15 16:37:41 2021"
[dumpfile_size] 1533318
[savefile] "/home/bruno/work/ECE496-project2/sources/axistream_packetfilt.gtkw"
[timestart] 0
[size] 961 1060
[pos] -6 -1
*-18.079184 5000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axistream_packetfilt_tb.
[treeopen] axistream_packetfilt_tb.DUT.
[sst_width] 216
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 610
@28
axistream_packetfilt_tb.clk
axistream_packetfilt_tb.rst
@22
axistream_packetfilt_tb.inst_wr_addr[8:0]
axistream_packetfilt_tb.inst_wr_data[63:0]
@28
axistream_packetfilt_tb.inst_wr_en
@800200
-snooper
@22
axistream_packetfilt_tb.sn_TDATA[63:0]
axistream_packetfilt_tb.sn_TKEEP[7:0]
@28
axistream_packetfilt_tb.sn_TLAST
axistream_packetfilt_tb.sn_TREADY
axistream_packetfilt_tb.sn_TVALID
@1000200
-snooper
@800200
-circular buffer
@22
axistream_packetfilt_tb.cb_TDATA[63:0]
axistream_packetfilt_tb.cb_TKEEP[7:0]
@28
axistream_packetfilt_tb.cb_TLAST
axistream_packetfilt_tb.cb_TREADY
axistream_packetfilt_tb.cb_TVALID
@1000200
-circular buffer
@22
axistream_packetfilt_tb.DUT.dropped_cnt[15:0]
[pattern_trace] 1
[pattern_trace] 0
