[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Feb  4 19:19:27 2021
[*]
[dumpfile] "/home/bruno/work/ECE496-project2/sources/circular_buffer/circular_buffer.vcd"
[dumpfile_mtime] "Thu Feb  4 19:17:06 2021"
[dumpfile_size] 54222
[savefile] "/home/bruno/work/ECE496-project2/sources/circular_buffer/circular_buffer.gtkw"
[timestart] 92300
[size] 1864 1060
[pos] -908 0
*-14.739454 101100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] circular_buffer_tb.
[treeopen] circular_buffer_tb.DUT.
[sst_width] 213
[signals_width] 640
[sst_expanded] 1
[sst_vpaned_height] 220
@28
circular_buffer_tb.DUT.clk
circular_buffer_tb.DUT.rst
@800200
-AXI Input
@22
circular_buffer_tb.DUT.in_TDATA[63:0]
circular_buffer_tb.DUT.in_reorder_tag[5:0]
@28
circular_buffer_tb.DUT.in_TLAST
circular_buffer_tb.DUT.in_TVALID
circular_buffer_tb.DUT.in_TREADY
@1000200
-AXI Input
@800200
-AXI Output
@22
circular_buffer_tb.DUT.out_TDATA[63:0]
circular_buffer_tb.DUT.out_reorder_tag[5:0]
@28
circular_buffer_tb.DUT.out_TLAST
circular_buffer_tb.DUT.out_TVALID
circular_buffer_tb.DUT.out_TREADY
circular_buffer_tb.DUT.new_output_packet_delay
@1000200
-AXI Output
@800200
-To/From Table
@28
circular_buffer_tb.DUT.packet_status[1:0]
@1000200
-To/From Table
@800200
-Write to RAM
@28
circular_buffer_tb.DUT.wr_en_global
circular_buffer_tb.DUT.wr_en[2:0]
circular_buffer_tb.DUT.wr_addr[2:0]
@22
circular_buffer_tb.DUT.wr_data[63:0]
@1000200
-Write to RAM
@800200
-Read from RAM
@28
circular_buffer_tb.DUT.rd_addr[2:0]
@22
circular_buffer_tb.DUT.rd_data_dump[191:0]
@1000200
-Read from RAM
@800200
-Buffer Control
@28
circular_buffer_tb.DUT.packet_valid[2:0]
circular_buffer_tb.DUT.packet_word_count_dump[8:0]
circular_buffer_tb.DUT.packet_output_word_idx[2:0]
@1000200
-Buffer Control
@800200
-Testbench
@28
circular_buffer_tb.packet_status_table[5:0]
@1000200
-Testbench
[pattern_trace] 1
[pattern_trace] 0
