[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Feb  1 16:21:28 2021
[*]
[dumpfile] "/home/bruno/work/ECE496-project2/sources/circular_buffer/circular_buffer.vcd"
[dumpfile_mtime] "Mon Feb  1 16:17:14 2021"
[dumpfile_size] 54293
[savefile] "/home/bruno/work/ECE496-project2/sources/circular_buffer/circular_buffer.gtkw"
[timestart] 0
[size] 810 1060
[pos] -345 0
*-14.739454 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] circular_buffer_tb.
[treeopen] circular_buffer_tb.DUT.
[sst_width] 276
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 220
@28
circular_buffer_tb.DUT.clk
circular_buffer_tb.DUT.rst
@800200
-AXI Input
@22
circular_buffer_tb.DUT.buffer_TDATA[63:0]
circular_buffer_tb.DUT.reorder_tag_in[5:0]
@28
circular_buffer_tb.DUT.buffer_TLAST
circular_buffer_tb.DUT.buffer_TVALID
circular_buffer_tb.DUT.buffer_TREADY
@1000200
-AXI Input
@800200
-AXI Output
@22
circular_buffer_tb.DUT.buffer_TDATA_out[63:0]
@28
circular_buffer_tb.DUT.buffer_TLAST_out
circular_buffer_tb.DUT.buffer_TVALID_out
circular_buffer_tb.DUT.buffer_TREADY_out
@1000200
-AXI Output
@800200
-To/From Table
@22
circular_buffer_tb.DUT.reorder_tag_out[5:0]
@28
circular_buffer_tb.DUT.packet_status[1:0]
@1000200
-To/From Table
@28
circular_buffer_tb.DUT.rd_en[2:0]
@22
circular_buffer_tb.DUT.rd_addr_dump[29:0]
circular_buffer_tb.DUT.rd_data_dump[191:0]
@28
circular_buffer_tb.DUT.wr_en[2:0]
@22
circular_buffer_tb.DUT.wr_addr_dump[29:0]
circular_buffer_tb.DUT.wr_data_dump[191:0]
circular_buffer_tb.DUT.TDATA_CURRENT[7:0]
@28
circular_buffer_tb.DUT.TLAST_reg
@22
circular_buffer_tb.DUT.TVALID_count[7:0]
circular_buffer_tb.DUT.buffer_counter[5:0]
circular_buffer_tb.DUT.out_pointer[5:0]
@28
circular_buffer_tb.DUT.refresh_buffer
@22
circular_buffer_tb.DUT.TDATA_counter_dump[23:0]
circular_buffer_tb.DUT.circular_buffer_valid_dump[1151:0]
[pattern_trace] 1
[pattern_trace] 0
