[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jan 31 15:44:28 2021
[*]
[dumpfile] "/home/bruno/work/ECE496-project2/sources/circular_buffer/circular_buffer.vcd"
[dumpfile_mtime] "Sun Jan 31 15:38:45 2021"
[dumpfile_size] 5942
[savefile] "/home/bruno/work/ECE496-project2/sources/circular_buffer/circular_buffer.gtkw"
[timestart] 0
[size] 612 1060
[pos] 23 -1
*-14.739454 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] circular_buffer_tb.
[treeopen] circular_buffer_tb.DUT.
[treeopen] circular_buffer_tb.DUT.genblk1[0].
[sst_width] 214
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 220
@28
circular_buffer_tb.DUT.clk
circular_buffer_tb.DUT.rst
@800200
-AXI Input
@22
circular_buffer_tb.DUT.buffer_TDATA[63:0]
circular_buffer_tb.DUT.reorder_tag_in[5:0]
@28
circular_buffer_tb.DUT.buffer_TLAST
circular_buffer_tb.DUT.buffer_TVALID
circular_buffer_tb.DUT.buffer_TREADY
@1000200
-AXI Input
@800200
-AXI Output
@22
circular_buffer_tb.DUT.buffer_TDATA_out[63:0]
@28
circular_buffer_tb.DUT.buffer_TLAST_out
circular_buffer_tb.DUT.buffer_TVALID_out
circular_buffer_tb.DUT.buffer_TREADY_out
@1000200
-AXI Output
@22
circular_buffer_tb.DUT.TDATA_CURRENT[7:0]
@28
circular_buffer_tb.DUT.TLAST_reg
@22
circular_buffer_tb.DUT.TVALID_count[7:0]
circular_buffer_tb.DUT.buffer_counter[5:0]
@28
circular_buffer_tb.DUT.fwd_rdy
@420
circular_buffer_tb.DUT.i
@22
circular_buffer_tb.DUT.out_pointer[5:0]
@28
circular_buffer_tb.DUT.packet_status[1:0]
circular_buffer_tb.DUT.rd_en[2:0]
circular_buffer_tb.DUT.rdy_to_send
circular_buffer_tb.DUT.refresh_buffer
@22
circular_buffer_tb.DUT.reorder_tag_out[5:0]
@28
circular_buffer_tb.DUT.wr_en[2:0]
[pattern_trace] 1
[pattern_trace] 0
