#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 18 19:27:06 2021
# Process ID: 17489
# Current directory: /home/tianyi/capstone/capstone.runs/bd_43ca_bsip_0_synth_1
# Command line: vivado -log bd_43ca_bsip_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_43ca_bsip_0.tcl
# Log file: /home/tianyi/capstone/capstone.runs/bd_43ca_bsip_0_synth_1/bd_43ca_bsip_0.vds
# Journal file: /home/tianyi/capstone/capstone.runs/bd_43ca_bsip_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_43ca_bsip_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tianyi/capstone/input_packets_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tianyi/ip_repo/ARM_control_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tianyi/ip_repo/input_test_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tianyi/ECE496-project2/vivado_scripts/axistream_packetfilt'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/mnt/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1355.203 ; gain = 0.000 ; free physical = 56291 ; free virtual = 58044
Command: synth_design -top bd_43ca_bsip_0 -part xczu19eg-ffvc1760-2-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-1540] The version limit for your license is '2020.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17614 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1512.797 ; gain = 78.000 ; free physical = 55264 ; free virtual = 57018
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_43ca_bsip_0' [/home/tianyi/capstone/capstone.srcs/sources_1/bd/capstone/ip/capstone_debug_bridge_0_0/bd_0/ip/ip_1/synth/bd_43ca_bsip_0.v:57]
INFO: [Synth 8-6155] done synthesizing module 'bd_43ca_bsip_0' (6#1) [/home/tianyi/capstone/capstone.srcs/sources_1/bd/capstone/ip/capstone_debug_bridge_0_0/bd_0/ip/ip_1/synth/bd_43ca_bsip_0.v:57]
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_tdo
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_drck
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_reset
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_sel
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_capture
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_shift
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_runtest
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_tdi
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_tck
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_tms
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_update
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1559.547 ; gain = 124.750 ; free physical = 55897 ; free virtual = 57650
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1559.547 ; gain = 124.750 ; free physical = 55858 ; free virtual = 57611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1559.547 ; gain = 124.750 ; free physical = 55858 ; free virtual = 57611
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tianyi/capstone/capstone.srcs/sources_1/bd/capstone/ip/capstone_debug_bridge_0_0/bd_0/ip/ip_1/bd_43ca_bsip_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/tianyi/capstone/capstone.srcs/sources_1/bd/capstone/ip/capstone_debug_bridge_0_0/bd_0/ip/ip_1/bd_43ca_bsip_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/tianyi/capstone/capstone.runs/bd_43ca_bsip_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/tianyi/capstone/capstone.runs/bd_43ca_bsip_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/tianyi/capstone/capstone.srcs/sources_1/bd/capstone/ip/capstone_debug_bridge_0_0/bd_0/ip/ip_1/constraints/bsip.xdc] for cell 'inst'
Finished Parsing XDC File [/home/tianyi/capstone/capstone.srcs/sources_1/bd/capstone/ip/capstone_debug_bridge_0_0/bd_0/ip/ip_1/constraints/bsip.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tianyi/capstone/capstone.srcs/sources_1/bd/capstone/ip/capstone_debug_bridge_0_0/bd_0/ip/ip_1/constraints/bsip.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bd_43ca_bsip_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bd_43ca_bsip_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.828 ; gain = 0.000 ; free physical = 51423 ; free virtual = 53164
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.828 ; gain = 0.000 ; free physical = 51425 ; free virtual = 53166
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFG => BUFGCE: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.828 ; gain = 0.000 ; free physical = 51425 ; free virtual = 53166
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2719.828 ; gain = 0.000 ; free physical = 51422 ; free virtual = 53163
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 2719.828 ; gain = 1285.031 ; free physical = 51544 ; free virtual = 53285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 2719.828 ; gain = 1285.031 ; free physical = 51544 ; free virtual = 53285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/tianyi/capstone/capstone.runs/bd_43ca_bsip_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 2719.828 ; gain = 1285.031 ; free physical = 51543 ; free virtual = 53284
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'bsip_v1_1_0_jtag_tapctl'
INFO: [Synth 8-5544] ROM "updateir_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "updatedr_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "capir_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "capdr_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "shiftdr_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "shiftir_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reset_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "runtest_i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "user_code_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-6159] Found Keep on FSM register 'current_state_reg' in module 'bsip_v1_1_0_jtag_tapctl', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  tlr_st |                             1111 |                             1111
                  rti_st |                             1100 |                             1100
                seldr_st |                             0111 |                             0111
                selir_st |                             0100 |                             0100
                capir_st |                             1110 |                             1110
                 shir_st |                             1010 |                             1010
                ex1ir_st |                             1001 |                             1001
                  pir_st |                             1011 |                             1011
                ex2ir_st |                             1000 |                             1000
                  uir_st |                             1101 |                             1101
                capdr_st |                             0110 |                             0110
                 shdr_st |                             0010 |                             0010
                ex1dr_st |                             0001 |                             0001
                  pdr_st |                             0011 |                             0011
                ex2dr_st |                             0000 |                             0000
                  udr_st |                             0101 |                             0101
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 2719.828 ; gain = 1285.031 ; free physical = 51498 ; free virtual = 53239
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 23    
	   2 Input      3 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 8     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bsip_v1_1_0_jtag_tapctl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 9     
+---Muxes : 
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 23    
	   2 Input      3 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 8     
Module bsip_v1_1_0_jtag_reg 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bsip_v1_1_0_jtag_reg__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module bsip_v1_1_0_jtag_reg__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bsip_v1_1_0_jtag_tap 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module bsip_v1_1_0_bscan_tap 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_tdo
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_drck
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_reset
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_sel
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_capture
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_shift
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_runtest
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_tdi
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_tck
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_tms
WARNING: [Synth 8-3331] design bsip_v1_1_0_bsip has unconnected port prim_update
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 2719.828 ; gain = 1285.031 ; free physical = 51474 ; free virtual = 53215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:02:08 . Memory (MB): peak = 2997.820 ; gain = 1563.023 ; free physical = 47692 ; free virtual = 49409
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:02:08 . Memory (MB): peak = 3006.836 ; gain = 1572.039 ; free physical = 47683 ; free virtual = 49400
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:02:09 . Memory (MB): peak = 3016.859 ; gain = 1582.062 ; free physical = 47677 ; free virtual = 49393
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:02:09 . Memory (MB): peak = 3016.859 ; gain = 1582.062 ; free physical = 47559 ; free virtual = 49275
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:02:09 . Memory (MB): peak = 3016.859 ; gain = 1582.062 ; free physical = 47557 ; free virtual = 49274
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:02:09 . Memory (MB): peak = 3016.859 ; gain = 1582.062 ; free physical = 47555 ; free virtual = 49271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:02:09 . Memory (MB): peak = 3016.859 ; gain = 1582.062 ; free physical = 47554 ; free virtual = 49270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:02:09 . Memory (MB): peak = 3016.859 ; gain = 1582.062 ; free physical = 47555 ; free virtual = 49271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:02:09 . Memory (MB): peak = 3016.859 ; gain = 1582.062 ; free physical = 47554 ; free virtual = 49270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     4|
|3     |LUT3 |     7|
|4     |LUT4 |    11|
|5     |LUT5 |     4|
|6     |LUT6 |     3|
|7     |FDCE |     5|
|8     |FDPE |     2|
|9     |FDRE |    43|
|10    |FDSE |     8|
+------+-----+------+

Report Instance Areas: 
+------+--------------------------------+-------------------------------------+------+
|      |Instance                        |Module                               |Cells |
+------+--------------------------------+-------------------------------------+------+
|1     |top                             |                                     |    88|
|2     |  inst                          |bsip_v1_1_0_bsip                     |    88|
|3     |    \USE_SOFTBSCAN.U_BSCAN_TAP  |bsip_v1_1_0_bscan_tap                |    87|
|4     |      U_BASETAP                 |bsip_v1_1_0_jtag_tap                 |    85|
|5     |        U_BYPASS                |bsip_v1_1_0_jtag_reg__parameterized1 |     1|
|6     |        U_ID                    |bsip_v1_1_0_jtag_reg__parameterized3 |    32|
|7     |        U_IR                    |bsip_v1_1_0_jtag_reg                 |    18|
|8     |        U_TAP                   |bsip_v1_1_0_jtag_tapctl              |    30|
+------+--------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:02:09 . Memory (MB): peak = 3016.859 ; gain = 1582.062 ; free physical = 47553 ; free virtual = 49269
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3016.859 ; gain = 421.781 ; free physical = 47575 ; free virtual = 49292
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:02:09 . Memory (MB): peak = 3016.867 ; gain = 1582.062 ; free physical = 47585 ; free virtual = 49302
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3078.508 ; gain = 0.000 ; free physical = 47021 ; free virtual = 48734
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFG => BUFGCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:02:11 . Memory (MB): peak = 3078.508 ; gain = 1714.305 ; free physical = 47002 ; free virtual = 48716
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3078.508 ; gain = 0.000 ; free physical = 46999 ; free virtual = 48712
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/tianyi/capstone/capstone.runs/bd_43ca_bsip_0_synth_1/bd_43ca_bsip_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_43ca_bsip_0, cache-ID = ef94962fee5cd75f
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.520 ; gain = 0.000 ; free physical = 46615 ; free virtual = 48326
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/tianyi/capstone/capstone.runs/bd_43ca_bsip_0_synth_1/bd_43ca_bsip_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_43ca_bsip_0_utilization_synth.rpt -pb bd_43ca_bsip_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 18 19:29:38 2021...
